:root {
    --violet: #9356DC;
    --rose: #FF79DA;
    --vert: #99E2D0;
}

html {
    height: 100%;
}

body {
    /* background-color: rgb(226, 189, 189); */
    margin: 0px;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: white;
    height: 100%;
}

main {
    height: 100%;
}

header {
    height: 56px;
    background: white;
}

.inside-header {
    display: flex;
    background: white;
}

.arrow {
    font-size: 17px;
    display: flex;
    align-items: center;
    margin-left: 2%;
}

.logo-top {
    margin: auto;
    width: 150px;
    margin-top: 17px;
}

.logo-top img {
    width: 150px;
}

.cadreimg {
    height: 50vh;
    width: 100%;
}

.cadreimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-top {
    display: flex;
    flex-direction: column;
    background: #ececec;
    width: 1200px;
    margin: auto;
    /* height: 384px; */
    border-radius: 20px 20px 0px 0px;
    padding-left: 20px;
    transform: translate(0px, -56px);
    /* padding-bottom: 29px; */
    padding-bottom: 21px;
}

.title {
    font-size: 25px;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 60px;
}

.bloc {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-top-button {
    border-radius: 1830px;
    padding-right: 42px;
    padding-left: 42px;
    background: linear-gradient(0deg, var(--violet), var(--rose));
}

.section-top-button {
    color: white;
}

.mini-bloc {
    background: white;
    width: 360px;
    display: flex;
    height: 69px;
    border-radius: 12px;
    justify-content: space-between;
    padding-left: 11px;
    padding-right: 11px;
    align-items: center;
    margin-right: 11px;
    margin-bottom: 11px;
}

.choix1 h1 {
    font-size: 18px;
    margin: 0;
}

.choix1 p {
    font-size: 17px;
    margin: 0;
}

.prix {
    font-weight: bold;
    font-size: 18px;
}

.big-bloc {
    display: flex;
}

.entre2 {
    margin-bottom: 18px;
}

.plat {
    margin-bottom: 18px;
}

.dessert {
    margin-bottom: 18px;
}

footer {
    background: rgb(78, 70, 70);
}

.inside-footer {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 1140px;
}

.inside-footer img {
    width: 140px;
    margin-top: 20px;
}

.footer-bloc {
    display: flex;
    justify-content: space-between;
    width: 880px;
    font-size: 18px;
    margin-top: 14px;
    color: white;
    padding-bottom: 11px;
}

.section-bottom {
    display: flex;
    background: #ececec;
    width: 1200px;
    margin: auto;
    padding-left: 20px;
    padding-bottom: 40px;
    margin-top: -64px;
    justify-content: center;
    padding-bottom: 158px;
    padding-top: 113px;
}

.section-top-button p {
    font-size: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4px;
}

.big-bloc {
    animation: myAnim 1.5s linear 0s 1 normal forwards;
}

@keyframes myAnim {
    0% {
        opacity: 0;
        transform: translateY(-250px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Version mobiles */

@media screen and (max-width: 1240px) {
    body {
        /* background-color: red; */
        height: auto;
    }
    html {
        height: auto;
    }
    main {
        height: auto;
    }
    .section-top {
        display: flex;
        flex-direction: column;
        background: #ececec;
        /* width: 840px; */
        margin: auto;
        /* height: 384px; */
        border-radius: 20px 20px 0px 0px;
        padding-left: 20px;
        transform: translate(0px, -56px);
        /* padding-bottom: 29px; */
        padding-bottom: 0px;
    }
    .big-bloc {
        display: block;
    }
    .section-top {
        width: auto;
    }
    .section-bottom {
        display: flex;
        background: #ececec;
        width: auto;
        margin: auto;
        /* padding-left: 20px; */
        padding-bottom: 40px;
        margin-top: -74px;
        justify-content: center;
        padding-bottom: 36px;
        padding-top: 23px;
    }
    .inside-footer {
        display: flex;
        flex-direction: column;
        margin: auto;
        /* width: 820px; */
        /* background: #652828; */
        width: auto;
    }
    .footer-bloc {
        width: auto;
    }
    .mini-bloc {
        width: auto;
    }
    footer {
        padding-left: 25px;
    }
    .footer-bloc {
        flex-direction: column;
    }
    .mini-bloc-footer {
        padding-bottom: 7px;
    }
    .bloc1 {
        margin-bottom: 40px;
    }
    .bloc2 {
        margin-bottom: 40px;
    }
    .bloc3 {
        margin-bottom: 40px;
    }
}