<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/886b86fc11.js" crossorigin="anonymous"></script>
    <style>
         :root {
            --transition-time: 0.3s;
        }
        
        .fa-heart {
            color: black;
            cursor: pointer;
            transition: color var(--transition-time);
        }
        
        .heart-fill {
            opacity: 0;
            transition: background-position var(--transition-time), opacity var(--transition-time);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            background-image: linear-gradient( 333deg, rgba(255, 121, 218, 1) 0%, rgba(147, 86, 220, 1) 100%);
            background-position: 0px 50px;
            background-repeat: no-repeat;
        }
        
        .fa-stack:hover .heart-fill {
            background-position: 0px 0px;
            opacity: 1;
        }
        
        .fa-stack:hover .heart {
            color: transparent;
        }
    </style>
</head>

<body>
    <span class="fa-stack fa-2x">
      <i class="fas fa-heart fa-stack-2x heart-fill"></i>
      <i class="far fa-heart fa-stack-2x heart"></i>
      
    </span>
    <span class="fa-stack fa-2x">
      <i class="fas fa-heart fa-stack-2x heart-fill"></i>
      <i class="far fa-heart fa-stack-2x heart"></i>
      
    </span>
</body>

</html>