:root {
    --violet: #9356DC;
    --rose: #FF79DA;
    --vert: #99E2D0;
}

body {
    margin: 0;
}


/* loading spinner */

#circle1 {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 50px;
    width: 50px;
    margin: -25px 0 0 -25px;
    border: 4px rgba(0, 0, 0, 0.25) solid;
    border-top: 4px black solid;
    border-bottom: 4px black solid;
    border-radius: 50%;
    /* -webkit-animation: spin1 1s infinite linear; */
    animation: spin1 2s linear;
    visibility: hidden;
}

@-webkit-keyframes spin1 {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        visibility: visible;
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
        opacity: 0;
    }
}

@keyframes spin1 {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        visibility: visible;
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
        opacity: 0;
    }
}


/* loading spinner */

body {
    animation: opacite 4s;
}

@keyframes opacite {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}

main {}

header {
    background: white;
    display: flex;
    height: 91px;
    box-shadow: 0px 0px 6px 0px black;
    margin-bottom: 5px;
}

header img {
    margin: auto;
    width: 211px;
}

.section-top1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.location {
    display: flex;
    align-items: center;
    font-size: 19px;
    color: #7a7a7a;
    justify-content: center;
    background: rgb(246, 246, 246);
    font-family: 'Roboto', sans-serif;
}

.location_icon {
    margin-right: 16px;
}

.section-top1 {
    background: rgb(250, 250, 250);
}

.section-top-title {
    text-align: center;
    width: 298px;
    font-size: 31px;
    margin-top: 51px;
    font-family: 'Roboto', sans-serif;
}

.section-top-text {
    font-size: 19px;
    margin-top: 1px;
    font-family: 'Roboto', sans-serif;
}

.section-top-button {
    border-radius: 1830px;
    padding-right: 21px;
    padding-left: 21px;
    background: linear-gradient(0deg, var(--violet), var(--rose));
    font-family: 'Roboto', sans-serif;
    margin-bottom: 61px;
}

.section-top-button:hover {
    opacity: 0.5;
    transition: all 1s;
    cursor: pointer;
}

.section-top-button p {
    font-size: 18px;
    color: white;
}

.section-top2 {
    background: white;
}

.section-top2-title {
    padding-left: 9%;
    font-size: 26px;
    margin-bottom: 11px;
    margin-top: 26px;
    font-family: 'Roboto', sans-serif;
}

.section-top-bloc {
    display: flex;
    flex-direction: column;
    background: white;
    margin: auto;
    max-width: 1900px;
    margin-top: 35px;
}

.section-top2-title {}

.inside-section-top2 {
    display: flex;
    justify-content: space-between;
    margin-right: 10%;
    margin-left: 10%;
    background: white;
}

.section-top2-bloc {
    background: rgb(246, 246, 246);
    width: 26%;
    height: 60px;
    border-radius: 17px;
    display: flex;
    align-items: center;
    box-shadow: 1px 1px 3px black;
}

.section-top2-bloc:hover {
    background: white;
    transition: all 500ms;
    cursor: pointer;
    box-shadow: 0px 2px 10px rgb(0 0 0 / 60%)
}

.section-top2-bloc-text {
    font-size: 20px;
    margin-left: 21px;
    font-family: 'Roboto', sans-serif;
}

.section-top2-bloc-number {
    padding-bottom: 2px;
    padding-top: 4px;
    padding-right: 11px;
    padding-left: 10px;
    border-radius: 30px;
    background: mediumpurple;
    font-size: 22px;
    transform: translate(-13px, 0px);
    color: white;
}

.section-top-2-bloc-icon {
    margin-left: -6px;
    color: grey;
}

.section-top3-bloc {
    background: white;
    width: 290px;
    height: 290px;
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: 22px;
    border: solid rgb(246, 246, 246);
    font-family: 'Roboto', sans-serif;
}

.section-top3-bloc a {
    text-decoration: none;
    color: black;
}

.section-top3-bloc:hover {
    transform: scale(1.03);
    /*box-shadow: 0px 0px 1px 1px;*/
    transition: all 1s ease-out;
    box-shadow: 0px 0px 2px 2px rgb(147 86 220 / 60%);
}

.bloc-img {
    overflow: hidden;
    width: 100%;
    height: 200px;
}

.bloc-img img {
    width: inherit;
}

.news {
    background: #99E2D0;
    height: 35px;
    width: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin-left: 171px;
    margin-top: 31px;
    color: #38806e;
}

.bloc-texte {
    display: flex;
    justify-content: space-between;
}

.bloc_lieux {
    margin-top: 16px;
    margin-left: 18px;
}

.info {
    font-size: 20px;
    font-weight: bold;
}

.lieux {
    font-size: 19px;
}

.inside-section-top3 {
    background: rgb(246, 246, 246);
    display: flex;
    flex-wrap: wrap;
    width: 599px;
    margin: auto;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    padding-right: 10px;
    padding-bottom: 42px;
}

.section-top3-title {
    padding-right: 461px;
    font-size: 31px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.section-top3 {
    background: rgb(246, 246, 246);
    padding-top: 45px;
}

.imgenchante {
    margin-top: -59px;
}

footer {
    background: rgb(78, 70, 70);
    height: 131px;
}

.inside-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inside-footer img {
    width: 148px;
    margin-top: 31px;
}

.footer-bloc {
    display: flex;
    justify-content: space-between;
    width: 810px;
    font-size: 20px;
    margin-top: 20px;
    color: white;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}

.footer-title {
    font-family: 'Shrikhand', cursive;
    font-size: 24px;
    margin-top: 30px;
    color: white;
}


/* coeur  */

:root {
    --transition-time: 0.3s;
}

.fa-heart {
    color: black;
    cursor: pointer;
    transition: color var(--transition-time);
}

.heart-fill {
    opacity: 0;
    transition: background-position var(--transition-time), opacity var(--transition-time);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient( 333deg, rgba(255, 121, 218, 1) 0%, rgba(147, 86, 220, 1) 100%);
    background-position: 0px 50px;
    background-repeat: no-repeat;
}

.fa-stack.fa-2x {
    display: flex;
    align-items: center;
}

.fa-stack:hover .heart-fill {
    background-position: 0px 0px;
    opacity: 1;
}

.fa-stack:hover .heart {
    color: transparent;
}

.fa-stack i {
    font-size: 1em;
}


/* fin du coeur */

@media only screen and ( max-width:768px) {
    body {
        /* background-color: lightblue; */
        background-color: white;
    }
    main {
        margin: auto;
    }
    .section-top1 {
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;
    }
    .inside-section-top2 {
        display: flex;
        /* justify-content: space-between; */
        margin-right: 4%;
        margin-left: 10%;
        background: white;
        flex-direction: column;
    }
    .section-top2-bloc {
        background: rgb(246, 246, 246);
        width: 100%;
        height: 60px;
        border-radius: 17px;
        display: flex;
        align-items: center;
        margin-bottom: 21px;
    }
    .section-top3-title {
        padding-right: 181px;
    }
    .inside-section-top3 {
        width: initial;
        justify-content: center;
    }
    .section-top3-bloc {
        width: 86%;
    }
    .news {
        -webkit-box-align: end;
        margin-left: 57%;
        margin-top: 4%;
    }
    footer {
        height: 100%;
    }
    .inside-footer {
        margin-left: 11%;
        margin-right: 0%;
        align-items: flex-start;
    }
    .footer-bloc {
        flex-direction: column;
        justify-content: flex-start;
        width: 230px;
    }
    .mini-bloc {
        margin-bottom: 10px;
    }
}

@media only screen and ( min-width:768px) and (max-width:992px) {
    body {
        /* background-color: red; */
        background-color: white;
    }
    .section-top-bloc {
        display: flex;
        flex-direction: column;
        background: white;
        margin: auto;
    }
    .inside-section-top2 {
        display: flex;
        /* justify-content: space-between; */
        margin-right: 10%;
        margin-left: 10%;
        background: white;
        flex-direction: column;
    }
    .section-top2-bloc {
        background: rgb(246, 246, 246);
        width: 100%;
        height: 60px;
        border-radius: 17px;
        display: flex;
        align-items: center;
        margin-bottom: 21px;
    }
    .inside-footer {
        display: flex;
        flex-direction: column;
        margin-left: 50px;
        margin-right: 0px;
        align-items: flex-start;
    }
    .footer-bloc {
        width: 89%;
    }
}